# Unified_Automation

./: README.md
.github/workflows/: Execution.yml
Unified_Utility/: Dockerfile  EappTestNG.xml  docker-compose.Seleniumgrid.yml  docker-compose.standalone.yml  pom.xml
Unified_Utility/Extent/: Teststst.html
Unified_Utility/reports/: mastlog.ldf  msdblog.ldf
Unified_Utility/src/main/java/org/APIUtilities/: APIMethods.java  APIUtils.java  ApiLoggingUtil.java  CommonResponseSpec.java
Unified_Utility/src/main/java/org/Extent/: ExtentManager.java  ExtentTestManager.java
Unified_Utility/src/main/java/org/Global/: GlobalData.java
Unified_Utility/src/main/java/org/Listeners/: SuiteListeners.java  TestsListeners.java
Unified_Utility/src/main/java/org/TestngCreation/: TestngXmlCreation.java
Unified_Utility/src/main/java/org/UI_Selenium/: DriverManager.java
Unified_Utility/src/main/java/org/UtilitiesAPI/: CommonResponseSpec.java  ResponseSpec.java
Unified_Utility/src/test/java/org/APITestcases/: Booking_API.java  PTests.java  Testing.java  jsonpractice.java
Unified_Utility/src/test/java/org/API_DTO/: Booking.java
Unified_Utility/src/test/java/org/Base/: Base_Test.java
Unified_Utility/src/test/java/org/Config/API/: QA.properties
Unified_Utility/src/test/java/org/Pages/: Additems.java  Login.java  MoreOptions.java
Unified_Utility/src/test/java/org/Testcases/: PTests.java  Testing.java  jsonpractice.java
Unified_Utility/src/test/java/org/UITestcases/: AddtoCart_Tests.java  Login_Tests.java  MoreOptions_Tests.java
Unified_Utility/test-output/: emailable-report.html  index.html  testng-results.xml
Unified_Utility/test-output/Tests/: _Instance_1.html  _Instance_1.xml
